<apex:page id="PS_ChangePasswordSmartHQ" controller="PS_ChangePasswordController"
    showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" docType="html-5.0" title="{!$Label.IdP_Change_Password_Header}">
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900&display=swap" rel="stylesheet" />
            <apex:stylesheet value="{!globalCssVars}"/>
            <apex:stylesheet value="{!URLFOR($Resource.Customer_IdP_Styles)}"/>
            <style>
                html, body {
                    background-color: black;
                }
            </style>
        </head>
        <body>
            <div class="slds-grid slds-wrap">
                <div class="slds-p-around--small slds-size--1-of-1">
                    <div class="header" style="text-align: center; margin-bottom: 15px;">
                        <img src="{!$Resource.smarthq_textlogo}" />
                    </div>
                
                    <div class="mainContentArea" style="width: auto;
                    max-width: 1200px;
                    padding: 0 15px;
                    margin: 0 auto;
                    height: auto;
                    border-radius:20px;
                    background-color: #333;">
                
                        <div style="text-align: center; width: 100%;
                        padding-bottom: 25px;
                        padding-top: 25px;">
                            <img style="width: 35%;" src="{!$Resource.smarthq_mobilelogo}" />
                        </div>
                        
                        <div class="line-divider" style="background-color:#5a5a5a;
                        height: 2px;
                        margin-left:40px;
                        margin-right:40px;
                        margin-bottom:30px;"></div>
                
                        <div style="margin-top: 25px; margin-bottom: 25px;">
                            <div class="reset-password-form">
                                <center>
                                    <h1 class="idp-page-title">{!$Label.IdP_Change_Password_Header}</h1>
                                    <p class="idp-page-sub-title" style="color: #b4b4b4;">{!$Label.IdP_Change_Password_Sub_Header}</p>
                                </center>
                                
                                <div class="idp-form">
                                    <apex:form id="changePasswordForm">
                                        <div class="reset-password-input-section">
                                            <div class="idp-label" for="newPassword">{!$Label.IdP_New_Password_Label} <span style="color: var(--idp-required-input-color);">*</span></div>
                                            <apex:inputSecret styleClass="idp-text-input" id="newPassword" value="{!newPassword}"/>
                                            <p class="password-strength" style="color: #b4b4b4;">{!$Label.IdP_Password_Requirement_Label}</p>
                                            <apex:outputPanel styleClass="idp-validation-error" rendered="{!newPasswordIsEmpty}">{!$Label.IdP_Password_is_required_Label}</apex:outputPanel>
                                            <apex:outputPanel styleClass="idp-validation-error" rendered="{!passwordStrengthHasError}">{!passwordStrengthValidationError}</apex:outputPanel>
                                            <apex:outputPanel styleClass="idp-validation-error" rendered="{!passwordHasAnyError}">{!passwordErrorMessage}</apex:outputPanel>
                                        </div>
                                        <div class="reset-password-input-section">
                                            <div class="idp-label" for="passwordConfirmation">{!$Label.IdP_Re_Enter_New_Password_Label} <span style="color:var(--idp-required-input-color);">*</span></div>
                                            <apex:inputSecret styleClass="idp-text-input" id="passwordConfirmation" value="{!passwordConfirmation}"/>
                                            <apex:outputPanel styleClass="idp-validation-error" rendered="{!passwordConfirmationIsEmpty}">{!$Label.IdP_Password_Confirmation_is_required_Label}</apex:outputPanel>
                                        </div>
                                        <div class="reset-password-input-section">
                                            <apex:commandButton styleClass="idp-primary-button" value="{!$Label.IdP_Save_New_Password_Label}" action="{!savePassword}" />
                                        </div>
                                    </apex:form>
                                </div>
                            </div>
                        </div>
                
                        <div class="line-divider" style="background-color:#5a5a5a;
                        height: 2px;
                        margin-left:40px;
                        margin-right:40px;
                        margin-bottom:30px;"></div>
                
                        <div class="sub-footer" style="color: #b4b4b4; text-align: center; padding-bottom: 15px; font-family: Poppins;">
                            <p style="font-weight: 50; font-size: 12px; letter-spacing: 0.02em;">
                                <apex:outputText escape="false" value="{!$Label.IdP_Copyright_Text}" />
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
</apex:page>