<apex:page id="PS_ChangePassword" controller="PS_ChangePasswordController"
    showHeader="false" sidebar="false" standardStylesheets="false" language="en_US" applyHtmlTag="false" docType="html-5.0">
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:stylesheet value="{!globalCssVars}"/>
            <apex:stylesheet value="{!URLFOR($Resource.Customer_IdP_Styles)}"/>
            <!-- <link href="{!globalCssVars}" rel="stylesheet" type="text/css" />
            <link href="{!URLFOR($Resource.Customer_IdP_Styles)}" rel="stylesheet" type="text/css" /> -->
            <script src="{!resourceContent}/content/migrated-assets/js/modernizr.js"></script>
            <script src="{!resourceContent}/content/migrated-assets/js/jquery.js"></script>
            <script src="{!resourceContent}/content/migrated-assets/js/jquery.hammer.min.js"></script>
            <script src="{!resourceContent}/content/migrated-assets/js/main.js"></script>
    
            <style>
                @font-face {
                    font-family: 'proxima-nova';
                    src: url('/Cafe/resource/cafe_resources/cafe_resources/ProximaNova-Regular_0.otf');
                }
            </style>
            <style>
                @font-face {
                    font-family: 'adobe-garamond-pro';
                    src: url('/Cafe/resource/cafe_resources/cafe_resources/AdobeGaramondProRegular.ttf');
                }
            </style>
            <style>
                @import url('https://cloud.typography.com/7463554/799526/css/fonts.css');
            </style>
    
            <script>
                var gee = document.createElement('script');gee.src = '{!headerAndFooterURL}' + new Date().getTime();document.getElementsByTagName('head')[0].appendChild(gee);
            </script>
        </head>
        <body>
            <div class="reset-password-form">
                <h1 class="idp-page-title">{!$Label.IdP_Reset_your_Password_Header}</h1>
                <div class="idp-form">
                    <apex:form id="changePasswordForm">
                        <div class="reset-password-input-section">
                            <div class="idp-label" for="newPassword">{!$Label.IdP_New_Password_Label}</div>
                            <p class="password-strength">{!$Label.IdP_Password_Requirement_Label}</p>
                            <apex:inputSecret styleClass="idp-text-input" id="newPassword" value="{!newPassword}"/>
                            <apex:outputPanel styleClass="idp-validation-error" rendered="{!newPasswordIsEmpty}">{!$Label.IdP_Password_is_required_Label}</apex:outputPanel>
                            <apex:outputPanel styleClass="idp-validation-error" rendered="{!passwordStrengthHasError}">{!passwordStrengthValidationError}</apex:outputPanel>
                            <apex:outputPanel styleClass="idp-validation-error" rendered="{!passwordHasAnyError}">{!passwordErrorMessage}</apex:outputPanel>
                        </div>
                        <div class="reset-password-input-section">
                            <div class="idp-label" for="passwordConfirmation">{!$Label.IdP_Re_Enter_New_Password_Label}</div>
                            
                            <apex:inputSecret styleClass="idp-text-input" id="passwordConfirmation" value="{!passwordConfirmation}"/>
                            <apex:outputPanel styleClass="idp-validation-error" rendered="{!passwordConfirmationIsEmpty}">{!$Label.IdP_Password_Confirmation_is_required_Label}</apex:outputPanel>
                        </div>
                        <div class="reset-password-input-section idp-label">
                            <apex:inputCheckbox value="{!tncCheckBox}"/>
                                <span class="idp-page-text" >I agree to the 
                                    <a class="idp-link ipd-link-inline" href="https://www.geappliances.com/privacy/terms.htm" target="_blank">Terms of Use 
                                    </a> and have read the 
                                    <a class="idp-link ipd-link-inline" href="https://www.geappliances.com/privacy/privacy_policy.htm"
                                                              target="_blank"> Privacy Statement.</a>
                                </span>
                        </div>
                        <apex:outputPanel styleClass="idp-validation-error" rendered="{!tncMessageCheck}">{!tncMessage}</apex:outputPanel>
                       <!-- <input type="checkbox" id="tncCheckBox" name="tncCheckBox" value="{!tncCheckBox}"/> -->
                        <div class="reset-password-input-section">
                            <apex:commandButton styleClass="idp-primary-button" value="{!$Label.IdP_Save_New_Password_Label}" action="{!savePassword}" />
                        </div>
                    </apex:form>
                </div>
            </div>
        </body>
    </html>
</apex:page>